@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/DMSans-Regular.woff2") format("woff2");
  font-family: "DMSans";
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-family: "Inter";
  font-display: swap;
}
@font-face {
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Inter-Regular.woff2") format("woff2");
  font-family: "Inter";
  font-display: swap;
}
:root {
	--inter: 'Inter';
}
.DMSans-400 {
	font-family: var(--dm-sans);
	font-weight: 400;
	font-style: normal;
}
.Inter-500 {
	font-family: var(--inter);
	font-weight: 500;
	font-style: normal;
}
.Inter-400 {
	font-family: var(--inter);
	font-weight: 400;
	font-style: normal;
}
