@import url('./_environment.pcss');

body {
  > header {
    padding: 35px 25px;
    padding-inline: var(--content-inline-padding);
    border-bottom: 1px solid #eceeeb;

    a {
      @mixin hoverAndFocus {
        &::before {
          animation: decor-icon-move 500ms ease-out 1 forwards;
        }
      }

      display: flex(15px, row nowrap, inline);
      align-items: center;
      font-weight: 500;
      letter-spacing: 0.04em;

      &::before {
        content: url('../images/return_back.svg');
      }

      small {
        padding: 1px 6px 1px 5px;

        font-size: 12px;
        color: #6f6fff;

        background: rgb(85 82 217 / 8%);
        border-radius: 3px;
      }

      @keyframes decor-icon-move {
        50% {
          translate: -15%;
        }

        100% {
          translate: 0%;
        }
      }
    }

    @media (--mobile) {
      padding: 15px;
    }
  }

  main {
    > form {
      display: grid(clamp(25px, pxToVw(60), 70px), auto 1fr);
      padding-block: 45px 25px;
      padding-inline: var(--content-inline-padding);

      aside {
        ol {
          counter-reset: form-counter;

          position: relative;

          display: grid;
          gap: 15px;

          line-height: 1.2;

          &::before {
            @mixin absolute -1.5% auto auto -3px, -1;

            content: '';

            width: 31px;
            height: 103%;

            background: rgb(217 217 217 / 44%);
            border-radius: 25px;
          }

          > * {
            &:has(strong) {
              padding-block: 10px;

              &:last-child {
                padding-bottom: 0;
              }

              &:first-child {
                padding-top: 0;
              }
            }
          }

          &[hidden] {
            position: absolute;

            overflow: hidden;

            width: 1px;
            height: 1px;

            white-space: nowrap;

            clip-path: inset(50%);
          }

          li {
            align-items: center;

            &.current {
              cursor: auto;

              &::before {
                background: #4a3aff;
              }

              &:has(strong) {
                &::before {
                  content: counter(form-counter);
                  color: #fff;
                }
              }

              & ~ li {
                cursor: auto;

                &::before {
                  background: #fff;
                }

                &:has(strong) {
                  &::before {
                    content: counter(form-counter);
                  }
                }
              }
            }

            &:has(strong) {
              cursor: pointer;
              counter-increment: form-counter;

              display: grid;
              grid-template:
                'before title' auto
                'unorderedList unorderedList' auto
                / auto 1fr;
              gap: 0 20px;

              &::before {
                content: url('../images/complete_list_icon.svg');

                display: inline-block;
                grid-area: before;

                width: 25px;
                padding: 5px 0;

                font-size: 14px;
                text-align: center;

                background: #4ade80;
                border-radius: 50%;

                transition: all 0.3s ease;
              }
            }

            &:not(:has(strong)) {
              cursor: pointer;
              display: flex(35px);
              color: #737373;

              &::before {
                content: '';

                display: inline-block;

                width: 10px;
                min-width: 10px;
                height: 10px;
                margin-inline: 7px;

                background: #4ade80;
                border-radius: 50%;

                transition: all 0.3s ease;
              }

              @media (--tablet) {
                gap: 20px;
              }
            }

            strong {
              font-size: rem(16px);
              font-weight: 500;
            }
          }
        }

        @media (width > 600px) {
          position: sticky;
          top: 30px;
          height: fit-content;
        }
      }

      #form-steps {
        width: 100%;

        fieldset {
          max-width: 450px;
          padding-bottom: 20px;
          padding-inline: 25px;

          > * {
            display: block;
          }

          legend {
            position: absolute;

            overflow: hidden;

            width: 1px;
            height: 1px;

            white-space: nowrap;

            clip-path: inset(50%);
          }

          form-block {
            display: grid(15px);
            margin-block: 30px;

            > * {
              width: 100%;
            }

            &:first-of-type {
              margin-top: 0;
            }

            select-wrapper {
              position: relative;
              display: grid;

              &::after {
                @mixin absolute 0.85em 15px auto auto;

                content: url('../images/simple_arrow_below.svg');
                translate: 0 -50%;
                transition: all 0.3s ease;
              }

              @media (hover: hover) {
                &:has(select:hover) {
                  &::after {
                    rotate: 45deg;
                  }
                }
              }
            }
          }

          form-two-blocks {
            display: grid(15px 8px, 1fr 1fr);
            margin-block: 30px;

            > * {
              width: 100%;

              &:first-child {
                grid-column: span 2;
              }
            }

            &:first-of-type {
              margin-top: 0;
            }
          }

          label,
          strong {
            pointer-events: none;
            font-size: 18px;
            font-weight: 500;
            color: #404d61;
          }

          input[type='file'] + label {
            pointer-events: all;
            padding: 12px 16px;
            border: 1px solid #e1e3e6;
            border-radius: 8px;
          }

          input,
          select,
          a {
            padding: 5px 15px;
            border: 1px solid #e1e3e6;
            border-radius: 8px;

            &.invalid {
              background: rgb(239 68 68 / 8%);
              border-color: #ef4444;

              &::placeholder {
                color: #ef4444;
              }

              + .just-validate-error-label {
                color: #ef4444;
              }
            }
          }

          a {
            @mixin hoverAndFocus {
              scale: 1.03;
            }

            padding: 12px 16px;
            box-shadow: 0 1px 25px 0 rgb(0 0 0 / 10%);
            transition: scale 0.3s ease;
          }

          input[type='file'] {
            &.invalid {
              + label {
                color: #ef4444;
                background: rgb(239 68 68 / 8%);
                border-color: #ef4444;
              }
            }
          }

          select {
            &:focus-visible {
              background: #eaeaea;
            }

            &:invalid {
              color: #757d8a;
            }

            option {
              color: #000;

              &[disabled] {
                display: none;
              }
            }
          }

          > button:is([type='button'], [type='submit']):last-of-type {
            width: 100%;
            padding: 7px 10px;

            font-size: rem(16px);
            color: #fff;
            text-align: center;

            background: #4a3aff;
            border-radius: 6px;

            &::after {
              content: url('../images/small_icon_right.svg');
              display: inline-block;
              margin-left: 7px;
              transition: all 0.3s ease;

              @keyframes to-right {
                50% {
                  translate: 30%;
                }

                0% {
                  translate: 0%;
                }
              }
            }

            &:hover,
            &:focus-visible {
              &::after {
                animation: to-right 500ms ease-out 1 forwards;
              }
            }
          }

          @media (--tablet) {
            max-width: 100%;
          }
        }

        #added-files-list {
          li {
            display: flex(10px);
            align-items: center;
            padding-block: 5px;

            &:before {
              display: inline-block;
              width: 5px;
              height: 5px;
              aspect-ratio: 1/1;
              background: #4a3aff;
              border-radius: 50%;
              content: '';
            }
          }
        }
      }

      help-icon {
        grid-column: span 2;
        @media (width > 600px) {
          display: none;
        }
      }

      @media (width <= 600px) {
        grid-template-rows: auto auto;
        scroll-snap-type: x mandatory;

        overflow-x: scroll;
        grid-auto-columns: calc(100% + 35px);
        grid-auto-flow: column;

        /* size of the first block in this container */
        grid-template-columns: 200px;

        /* size of a block in this container */
        gap: 35px;

        > *:not(help-icon) {
          scroll-snap-align: center;
        }

        swiper-slider {
          touch-action: auto !important;
        }
      }
    }

    #congratulatory-window {
      position: fixed;
      top: 50%;
      left: 50%;
      translate: -50% -50%;
      backdrop-filter: blur(3px);
      display: grid;
      place-items: center;
      place-content: center;

      &:not([open]) {
        pointer-events: none;
        overflow: hidden;
        opacity: 0;
      }
      &[open] {
        pointer-events: all;
        overflow: auto;
        opacity: 1;
      }

      p {
        background: white;
        padding: 50px;
        border-radius: 5px;
      }
    }

    .just-validate-error-label {
      font-size: rem(14px);
      padding-top: 5px;
    }
  }
}
